2017-11-11 07:34:05,440:INFO:tim_button clicked
2017-11-11 07:34:10,563:INFO:number of data row: 15
2017-11-11 07:34:11,437:INFO:0 {'stt': u'1', 'ngay_cong_bo': u'24/03/2016', 'hieu_luc': u'11', 'so_qd': u'564/Q\u0110-SYT', 'trang_thai': u'M\u1edbi', 'tong': u'11', 'ngay_het_han': u'30/09/2016', 'loai': u'T\xe2n d\u01b0\u1ee3c', 'url_index': <selenium.webdriver.remote.webelement.WebElement (session="9488867581390f9ff91db9b2303d11c4", element="0.12859211903395473-26")>, 'nam': u'2016'}
2017-11-11 07:34:12,365:INFO:1 {'stt': u'2', 'ngay_cong_bo': u'13/10/2015', 'hieu_luc': u'956', 'so_qd': u'Q\u0110 s\u1ed1 2564/Q\u0110-SYT', 'trang_thai': u'M\u1edbi', 'tong': u'1.359', 'ngay_het_han': u'30/09/2016', 'loai': u'T\u1ed5ng h\u1ee3p', 'url_index': <selenium.webdriver.remote.webelement.WebElement (session="9488867581390f9ff91db9b2303d11c4", element="0.12859211903395473-38")>, 'nam': u'2015'}
2017-11-11 07:34:13,349:INFO:2 {'stt': u'3', 'ngay_cong_bo': u'13/10/2015', 'hieu_luc': u'409', 'so_qd': u'2564/Q\u0110-SYT', 'trang_thai': u'M\u1edbi', 'tong': u'411', 'ngay_het_han': u'30/09/2016', 'loai': u'T\u1ed5ng h\u1ee3p', 'url_index': <selenium.webdriver.remote.webelement.WebElement (session="9488867581390f9ff91db9b2303d11c4", element="0.12859211903395473-50")>, 'nam': u'2015'}
2017-11-11 07:34:14,336:INFO:3 {'stt': u'4', 'ngay_cong_bo': u'08/10/2014', 'hieu_luc': u'632', 'so_qd': u'Q\u0110 s\u1ed1 1586/Q\u0110-SYT', 'trang_thai': u'M\u1edbi', 'tong': u'988', 'ngay_het_han': u'30/09/2015', 'loai': u'T\u1ed5ng h\u1ee3p', 'url_index': <selenium.webdriver.remote.webelement.WebElement (session="9488867581390f9ff91db9b2303d11c4", element="0.12859211903395473-62")>, 'nam': u'2014'}
2017-11-11 07:34:15,289:INFO:4 {'stt': u'5', 'ngay_cong_bo': u'04/11/2013', 'hieu_luc': u'235', 'so_qd': u'1638/Q\u0110-SYT', 'trang_thai': u'M\u1edbi', 'tong': u'243', 'ngay_het_han': u'30/09/2014', 'loai': u'T\u1ed5ng h\u1ee3p', 'url_index': <selenium.webdriver.remote.webelement.WebElement (session="9488867581390f9ff91db9b2303d11c4", element="0.12859211903395473-74")>, 'nam': u'2013'}
2017-11-11 07:34:16,269:INFO:5 {'stt': u'6', 'ngay_cong_bo': u'04/11/2013', 'hieu_luc': u'1', 'so_qd': u'1638/Q\u0110-SYT-', 'trang_thai': u'M\u1edbi', 'tong': u'1', 'ngay_het_han': u'30/09/2014', 'loai': u'T\xe2n d\u01b0\u1ee3c', 'url_index': <selenium.webdriver.remote.webelement.WebElement (session="9488867581390f9ff91db9b2303d11c4", element="0.12859211903395473-86")>, 'nam': u'2013'}
2017-11-11 07:34:17,210:INFO:6 {'stt': u'7', 'ngay_cong_bo': u'04/10/2012', 'hieu_luc': u'144', 'so_qd': u'2206/Q\u0110-SYT', 'trang_thai': u'M\u1edbi', 'tong': u'152', 'ngay_het_han': u'30/09/2013', 'loai': u'T\u1ed5ng h\u1ee3p', 'url_index': <selenium.webdriver.remote.webelement.WebElement (session="9488867581390f9ff91db9b2303d11c4", element="0.12859211903395473-98")>, 'nam': u'2012'}
2017-11-11 07:34:18,142:INFO:7 {'stt': u'8', 'ngay_cong_bo': u'26/10/2016', 'hieu_luc': u'1.359', 'so_qd': u'2814/Q\u0110-SYT', 'trang_thai': u'M\u1edbi', 'tong': u'1.361', 'ngay_het_han': u'30/09/2017', 'loai': u'T\u1ed5ng h\u1ee3p', 'url_index': <selenium.webdriver.remote.webelement.WebElement (session="9488867581390f9ff91db9b2303d11c4", element="0.12859211903395473-110")>, 'nam': u'2016'}
2017-11-11 07:34:19,059:INFO:8 {'stt': u'9', 'ngay_cong_bo': u'13/02/2014', 'hieu_luc': u'59', 'so_qd': u'Q\u0110 s\u1ed1 465/Q\u0110-SYT', 'trang_thai': u'M\u1edbi', 'tong': u'72', 'ngay_het_han': u'30/09/2014', 'loai': u'T\xe2n d\u01b0\u1ee3c', 'url_index': <selenium.webdriver.remote.webelement.WebElement (session="9488867581390f9ff91db9b2303d11c4", element="0.12859211903395473-122")>, 'nam': u'2014'}
2017-11-11 07:34:19,944:INFO:9 {'stt': u'10', 'ngay_cong_bo': u'04/11/2013', 'hieu_luc': u'701', 'so_qd': u'Q\u0110 s\u1ed1 1638/Q\u0110-SYT', 'trang_thai': u'M\u1edbi', 'tong': u'945', 'ngay_het_han': u'30/09/2014', 'loai': u'T\u1ed5ng h\u1ee3p', 'url_index': <selenium.webdriver.remote.webelement.WebElement (session="9488867581390f9ff91db9b2303d11c4", element="0.12859211903395473-134")>, 'nam': u'2013'}
2017-11-11 07:34:20,832:INFO:10 {'stt': u'11', 'ngay_cong_bo': u'04/10/2012', 'hieu_luc': u'493', 'so_qd': u'Q\u0110 s\u1ed1 2206/Q\u0110-SYT', 'trang_thai': u'M\u1edbi', 'tong': u'645', 'ngay_het_han': u'30/09/2013', 'loai': u'T\u1ed5ng h\u1ee3p', 'url_index': <selenium.webdriver.remote.webelement.WebElement (session="9488867581390f9ff91db9b2303d11c4", element="0.12859211903395473-146")>, 'nam': u'2012'}
2017-11-11 07:34:21,746:INFO:11 {'stt': u'12', 'ngay_cong_bo': u'13/02/2014', 'hieu_luc': u'13', 'so_qd': u'465/ Q\u0110-SYT', 'trang_thai': u'M\u1edbi', 'tong': u'13', 'ngay_het_han': u'30/09/2014', 'loai': u'T\xe2n d\u01b0\u1ee3c', 'url_index': <selenium.webdriver.remote.webelement.WebElement (session="9488867581390f9ff91db9b2303d11c4", element="0.12859211903395473-158")>, 'nam': u'2014'}
2017-11-11 07:34:22,664:INFO:12 {'stt': u'13', 'ngay_cong_bo': u'08/10/2014', 'hieu_luc': u'347', 'so_qd': u'1586/Q\u0110-SYT', 'trang_thai': u'M\u1edbi', 'tong': u'357', 'ngay_het_han': u'30/09/2015', 'loai': u'T\u1ed5ng h\u1ee3p', 'url_index': <selenium.webdriver.remote.webelement.WebElement (session="9488867581390f9ff91db9b2303d11c4", element="0.12859211903395473-170")>, 'nam': u'2014'}
2017-11-11 07:34:23,565:INFO:13 {'stt': u'14', 'ngay_cong_bo': u'28/11/2016', 'hieu_luc': u'5', 'so_qd': u'2938/Q\u0110-SYT', 'trang_thai': u'M\u1edbi', 'tong': u'5', 'ngay_het_han': u'30/09/2017', 'loai': u'T\xe2n d\u01b0\u1ee3c', 'url_index': <selenium.webdriver.remote.webelement.WebElement (session="9488867581390f9ff91db9b2303d11c4", element="0.12859211903395473-182")>, 'nam': u'2016'}
2017-11-11 07:34:24,467:INFO:14 {'stt': u'15', 'ngay_cong_bo': u'11/04/2017', 'hieu_luc': u'19', 'so_qd': u'506/Q\u0110-SYT', 'trang_thai': u'M\u1edbi', 'tong': u'19', 'ngay_het_han': u'30/09/2017', 'loai': u'T\xe2n d\u01b0\u1ee3c', 'url_index': <selenium.webdriver.remote.webelement.WebElement (session="9488867581390f9ff91db9b2303d11c4", element="0.12859211903395473-194")>, 'nam': u'2017'}
2017-11-11 07:34:34,572:WARNING:Not found next_page_button
